<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2021-02-16" view-index="0" gantt-divider-location="393" resource-divider-location="300" version="3.0.3005" locale="es_ES">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="198" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="96" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="95" order="2"/>
        <timeline>
            <![CDATA[94,60,103,0,14,105,90,108,97,49,96]]>
        </timeline>
        <option id="color.recent">
            <![CDATA[#000000 #f4f4f4 #333333]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Funci칩n" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Fase de analizis" color="#f4f4f4" shape="0,1,0,1,0,0,1,0,0,1,0,1,1,0,0,0" meeting="false" start="2020-11-30" duration="65" complete="0" thirdDate="2021-05-17" thirdDate-constraint="0" expand="true"/>
        <task id="9" name="Identificacion del problema" color="#000000" shape="0,1,0,1,0,0,1,0,0,1,0,1,1,0,0,0" meeting="false" start="2020-11-30" duration="5" complete="100" thirdDate="2020-12-08" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Definir
Plantemiento del problema
Objetivos Generales y Espesificos]]>
            </notes>
            <depend id="11" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="11" name="Dise침o BPMN" color="#8cb6ce" shape="1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0" meeting="false" start="2020-12-07" duration="5" complete="100" thirdDate="2020-11-27" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Se dise침o el diagrama BPMN]]>
            </notes>
            <depend id="14" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="14" name="Caso de uso" color="#8cb6ce" shape="0,1,0,1,0,0,1,0,0,1,0,1,1,0,0,0" meeting="false" start="2020-12-14" duration="5" complete="100" thirdDate="2020-11-27" thirdDate-constraint="0" expand="true">
            <depend id="60" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="60" name="Diagrama de clases" color="#8cb6ce" shape="1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1" meeting="false" start="2020-12-21" duration="19" complete="100" thirdDate="2020-11-27" thirdDate-constraint="0" expand="true">
            <depend id="49" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="49" name="DIagrama de secuencias" color="#8cb6ce" shape="1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1" meeting="false" start="2021-01-15" duration="19" complete="100" thirdDate="2020-11-27" thirdDate-constraint="0" expand="true">
            <depend id="90" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="90" name="DIagrama de estados" color="#8cb6ce" shape="1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1" meeting="false" start="2021-02-11" duration="19" complete="100" thirdDate="2021-01-22" thirdDate-constraint="0" expand="true">
            <depend id="94" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="94" name="Diagrama de objetos" color="#8cb6ce" shape="1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1" meeting="false" start="2021-03-10" duration="19" complete="100" thirdDate="2021-01-22" thirdDate-constraint="0" expand="true"/>
        <task id="96" name="DIagrama de componentes" color="#8cb6ce" shape="1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1" meeting="false" start="2021-02-05" duration="19" complete="100" thirdDate="2021-01-22" thirdDate-constraint="0" expand="true"/>
        <task id="97" name="Diagrama de paquetes" color="#8cb6ce" shape="1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1" meeting="false" start="2021-02-05" duration="19" complete="100" thirdDate="2021-01-22" thirdDate-constraint="0" expand="true">
            <depend id="103" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="103" name="Gihub" color="#8cb6ce" shape="1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1" meeting="false" start="2021-03-04" duration="9" complete="100" thirdDate="2021-01-22" thirdDate-constraint="0" expand="true">
            <depend id="105" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="105" name="DIagrama base de datos" color="#8cb6ce" shape="1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1" meeting="false" start="2021-03-17" duration="15" complete="100" thirdDate="2021-01-22" thirdDate-constraint="0" expand="true">
            <depend id="108" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="108" name="Modelo entidad relacion" color="#8cb6ce" shape="0,1,0,1,0,0,1,0,0,1,0,1,1,0,0,0" meeting="false" start="2021-04-07" duration="27" complete="0" thirdDate="2021-01-22" thirdDate-constraint="0" expand="true">
            <depend id="116" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="116" name="Servidor Xampp" color="#8cb6ce" meeting="false" start="2021-05-14" duration="1" complete="0" thirdDate="2021-04-21" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Hayder Molina" function="Default:0" contacts="hemolina35@misena.edu.co " phone="3023296795&#9;">
            <rate name="standard" value="43333"/>
        </resource>
        <resource id="1" name="Isabel Alejandra Ure침a " function="Default:0" contacts="isaaurea@misena.edu.co " phone="3143247052">
            <rate name="standard" value="43000"/>
        </resource>
        <resource id="2" name="Juan David Rondon Molina" function="Default:0" contacts="juadrondon@misena.edu.co " phone="3204563351">
            <rate name="standard" value="43000"/>
        </resource>
        <resource id="3" name="Fabio Esteban Rodriguez Hernandes" function="Default:0" contacts="faberodriguez1@misena.edu.co " phone="3212528450">
            <rate name="standard" value="43000"/>
        </resource>
        <resource id="4" name="Yesid Arturo Rodriguez Cardenas" function="Default:0" contacts="yesarodriguez1@misena.edu.co" phone="3114665547">
            <rate name="standard" value="43000"/>
        </resource>
    </resources>
    <allocations>
        <allocation task-id="14" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="90" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="49" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="97" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="96" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="94" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="105" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="108" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="116" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="14" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="49" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="97" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="96" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="94" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="90" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="103" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="105" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="108" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="116" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="11" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="14" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="90" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="49" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="97" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="96" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="94" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="103" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="105" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="108" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="116" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="11" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="14" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="90" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="49" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="97" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="96" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="94" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="103" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="105" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="108" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="116" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="11" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="14" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="90" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="49" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="97" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="96" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="94" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="103" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="105" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="108" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="116" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
